<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .content {
            border: 1px solid #3498db;
            border-radius: 0 0 8px 8px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Кажись ты на ратке братка...</h1>
    </div>
    <div class="content">
        <p>Сорри я не хотел, ты сам напоролся.</p>
    </div>
</div>

</body>
</html>
